<!--


section 1

1. User profile  info.
-name
-profile photo
-username
-email
-contact with update contact
-address  with update contact
-password with reset option
-date of birth
-verified id, (preferably though not mandatory, kind of user KYC, PAN card.)
-joining date of platform(when did they join our platform.)
-Delete account.



section 2:

-Create a startup if there is none. (Give a click button for this)
...collect info about their startup
...preview their their startup page in real time
-if there is startup already , display, a card with little detail and edit option. (In case there are many startups by the same person, he/she may create multiple startup pages. )
-here they may transfer ownership to others. 
options to manage their campaign


section 3:

create a funding campaign page. 
...collect info about their campaign
...preview their their campaign page in real time
-here they may create campaign
-view their ongoing campaign. 
-info that they have provide. 
-options to manage their campaign


-->




<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Triton contact US</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

 
    </head>


    <style>
        body {
  margin-top: 50px;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.01em;
  color: #39464e;
}

.navbar-default {
  background-color: #fff;
  margin-left: 200px;
}

/*main side bar*/
.msb {
  width: 200px;
  background-color: #f5f7f9;
  position: fixed;
  left: 0;
  top: 0;
  right: auto;
  min-height: 100%;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  z-index: 1;
  border-right: 1px solid #ddd;
  .navbar {
    border: none;
    margin-left: 0;
    background-color: inherit;
  }
  .navbar-header {
    width: 100%;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    background: #fff;
  }
  .navbar-nav {
    .panel {
      border: 0 none;
      box-shadow: none;
      margin: 0;
      background: inherit;
    }
    li {
      display: block;
      width: 100%;
      a {
        padding: 15px;
        color: #5f5f5f;
        .glyphicon,
        .fa {
          margin-right: 8px;
        }
      }
    }
  }
  .nb {
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 30px;
    overflow: hidden;
  }
}
ul.nv,
ul.ns {
  position: relative;
  padding: 0;
  list-style: none;
}
.nv {
  li {
    display: block;
    position: relative;

    &::before {
      clear: both;
      content: "";
      display: table;
    }
    a {
      color: #444;
      padding: 10px 25px;
      display: block;
      vertical-align: middle;

      .ic {
        font-size: 16px;
        margin-right: 5px;
        font-weight: 300;
        display: inline-block;
      }
    }
  }
  /*ns: nav-sub*/
  .ns {
    li {
      a {
        padding: 10px 50px;
      }
    }
  }
}

/*main content wrapper*/
.mcw {
  margin-left: 200px;
  position: relative;
  min-height: 100%;

  /*content view*/
  .cv {
  }
}

/*globals*/
a,
a:focus,
a:hover {
  text-decoration: none;
}

.inbox {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  ul,
  li {
    margin: 0;
    padding: 0;
  }
  ul {
    li {
      list-style: none;
      a {
        display: block;
        padding: 10px 20px;
      }
    }
  }
}
.msb,
.mnb {
  -moz-animation: slidein 300ms forwards;
  -o-animation: slidein 300ms forwards;
  -webkit-animation: slidein 300ms forwards;
  animation: slidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.mcw {
  -moz-animation: bodyslidein 300ms forwards;
  -o-animation: bodyslidein 300ms forwards;
  -webkit-animation: bodyslidein 300ms forwards;
  animation: bodyslidein 300ms forwards;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
body.msb-x {
  .mcw,
  .mnb {
    margin-left: 0;
    -moz-animation: bodyslideout 300ms forwards;
    -o-animation: bodyslideout 300ms forwards;
    -webkit-animation: bodyslideout 300ms forwards;
    animation: bodyslideout 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .msb {
    -moz-animation: slideout 300ms forwards;
    -o-animation: slideout 300ms forwards;
    -webkit-animation: slideout 300ms forwards;
    animation: slideout 300ms forwards;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}

/* Slide in animation */
@-moz-keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@-webkit-keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@keyframes slidein {
  0% {
    left: -200px;
  }
  100% {
    left: 0;
  }
}
@-moz-keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}
@-webkit-keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}
@keyframes slideout {
  0% {
    left: 0;
  }
  100% {
    left: -200px;
  }
}

@-moz-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    margin-left: 200px;
  }
}
@-webkit-keyframes bodyslidein {
  0% {
    left: 0;
  }
  100% {
    left: 0;
  }
}
@keyframes bodyslidein {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 200px;
  }
}
@-moz-keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-right: 0;
  }
}
@-webkit-keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes bodyslideout {
  0% {
    margin-left: 200px;
  }
  100% {
    margin-left: 0;
  }
}

</style>

    <body>


       
    
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>Triton</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./pricing.html">Pricing</a></li>
                <li><a href="./contact.html">Contact</a></li>

                <li class="get-started"><a href="#about">Login Or Register</a></li>
                </ul>
            </nav><!-- .nav-menu -->

            </div>
        </header><!-- End Header -->

            
            <nav class="mnb navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <i class="ic fa fa-bars"></i>
                    </button>
                    <div style="padding: 15px 0;">
                       <a href="#" id="msbo"><i class="ic fa fa-bars"></i></a>
                    </div>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">En</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Draude Oba <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Settings</a></li>
                          <li><a href="#">Upgrade</a></li>
                          <li><a href="#">Help</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Logout</a></li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="fa fa-bell-o"></i></a></li>
                      <li><a href="#"><i class="fa fa-comment-o"></i></a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                      <input type="text" class="form-control" placeholder="Search...">
                    </form>
                  </div>
                </div>
              </nav>
              <!--msb: main sidebar-->
              <div class="msb" id="msb">
                      <nav class="navbar navbar-default" role="navigation">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <div class="brand-wrapper">
                                  <!-- Brand -->
                                  <div class="brand-name-wrapper">
                                      <a class="navbar-brand" href="#">
                                          SAITAMA
                                      </a>
                                  </div>
              
                              </div>
              
                          </div>
              
                          <!-- Main Menu -->
                          <div class="side-menu-container">
                              <ul class="nav navbar-nav">
              
                                  <li><a href="#"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                                  <li class="active"><a href="#"><i class="fa fa-puzzle-piece"></i> Components</a></li>
                                  <li><a href="#"><i class="fa fa-heart"></i> Extras</a></li>
              
                                  <!-- Dropdown-->
                                  <li class="panel panel-default" id="dropdown">
                                      <a data-toggle="collapse" href="#dropdown-lvl1">
                                          <i class="fa fa-diamond"></i> Apps
                                        <span class="caret"></span>
                          </a>
                                      <!-- Dropdown level 1 -->
                                      <div id="dropdown-lvl1" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <ul class="nav navbar-nav">
                                                  <li><a href="#">Mail</a></li>
                                                  <li><a href="#">Calendar</a></li>
                                                  <li><a href="#">Ecommerce</a></li>
                                                  <li><a href="#">User</a></li>
                                                  <li><a href="#">Social</a></li>
              
                                                  <!-- Dropdown level 2 -->
                                                  <li class="panel panel-default" id="dropdown">
                                                      <a data-toggle="collapse" href="#dropdown-lvl2">
                                                          <i class="glyphicon glyphicon-off"></i> Sub Level <span class="caret"></span>
                                                      </a>
                                                      <div id="dropdown-lvl2" class="panel-collapse collapse">
                                                          <div class="panel-body">
                                                              <ul class="nav navbar-nav">
                                                                  <li><a href="#">Link</a></li>
                                                                  <li><a href="#">Link</a></li>
                                                                  <li><a href="#">Link</a></li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </li>
                                  <li><a href="#"><span class="glyphicon glyphicon-signal"></span> Link</a></li>
                              </ul>
                          </div><!-- /.navbar-collapse -->
                      </nav>  
              </div>
              <!--main content wrapper-->
              <div class="mcw">
                <!--navigation here-->
                <!--main content view-->
               
                </div>
              </div> 


        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 text-lg-left text-center">
                <div class="copyright">
                    &copy; Copyright <strong>Vesperr</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
                </div>
                <div class="col-lg-6">
                <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
                    <a href="./index.html" class="scrollto">Home</a>
                    <a href="./about.html" class="scrollto">About</a>
                    <a href="./policies.html">Privacy Policy</a>
                    <a href="./termsOfUse.html">Terms of Use</a>
                </nav>
                </div>
            </div>
            </div>
        </footer><!-- End Footer -->


            <!-------------Scripts here----------------------------------------------------------->
        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/vendor/counterup/counterup.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

        <script>
            (function(){
  $('#msbo').on('click', function(){
    $('body').toggleClass('msb-x');
  });
}());
        </script>
    </body>

</html>
